<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Página personal de Jesús María García Carro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>

<body class="mt-5">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <!-- Navbar content -->
        <span class="navbar-brand mb-0 h1">Bienvenido</span>
    </nav>


    <div class="container pt-5">
        <div class="row">
            <div class="col col-sm-12 col-md-6 col-lg-6">
                <div class="card mt-10" style="width: 18rem;">
                    <img class="card-img-top" src="img/profile-avatar.jpg" alt="Profile avatar">
                    <div class="card-body">
                        <h5 class="card-title">Jesús María García Carro</h5>
                        <p class="card-text">
                            Ésta es mi página personal. Aquí podrás descubrir mis secretos más oscuros.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6">
                <ul class="list-group">
                    <li class="list-group-item d-flex flex-row justify-content-between">
                        <span>Symfony</span>
                        <div class="progress w-75 mt-3" style="height: 5px;">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <img src="img/symfony_logo.png" alt="Symfony logo" width="32" height="32">
                    </li>
                    <li class="list-group-item d-flex flex-row justify-content-between">
                        <span>Twig</span>
                        <div class="progress w-75 mt-3" style="height: 5px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <img src="img/symfony_logo.png" alt="Symfony logo" width="32" height="32">
                    </li>
                    <li class="list-group-item d-flex flex-row justify-content-between">
                        <span>JavaScript</span>
                        <div class="progress w-75 mt-3" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <i class="fab fa-js-square fa-2x"></i>
                    </li>
                    <li class="list-group-item d-flex flex-row justify-content-between">
                        <span>PrestaShop</span>
                        <div class="progress w-75 mt-3" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <img src="img/symfony_logo.png" alt="Symfony logo" width="32" height="32">
                    </li>
                    <li class="list-group-item d-flex flex-row justify-content-between">
                        <span>Otros</span>
                        <div class="progress w-75 mt-3" style="height: 5px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <img src="img/symfony_logo.png" alt="Symfony logo" width="32" height="32">
                    </li>
                </ul>
            </div>
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="page-header text-center mb-3">Dónde encontrarme</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="card mt-10" style="width: 18rem;">
                    <i class="fab fa-github fa-7x"></i>
                    <div class="card-body">
                        <h5 class="card-title">GitHub</h5>
                        <p class="card-text">
                            Éste es mi perfil en GitHub.
                        </p>
                        <a href="https://github.com/Muzorn" class="btn btn-outline-success mx-auto" target="_blank">
                            <i class="fas fa-sign-in-alt"></i> Ir al perfil
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="card mt-10" style="width: 18rem;">
                    <i class="fab fa-linkedin fa-7x"></i>
                    <div class="card-body">
                        <h5 class="card-title">Linkedin</h5>
                        <p class="card-text">
                            Éste mi perfil en Linkedin.
                        </p>
                        <a href="#" class="btn btn-outline-primary" target="_blank">
                            <i class="fas fa-sign-in-alt"></i> Ir al perfil
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <div class="card mt-10" style="width: 18rem;">
                    <i class="fab fa-stack-overflow fa-7x"></i>
                    <div class="card-body">
                        <h5 class="card-title">StackOverflow</h5>
                        <p class="card-text">
                            Éste es mi perfil de StackOverflow.
                        </p>
                        <a href="#" class="btn btn-outline-warning" target="_blank">
                            <i class="fas fa-sign-in-alt"></i> Ir al perfil
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-4">
    </div>
</body>

</html>